API_VERSION=0.0.1

# development | test | production
NODE_ENV=test

NODE_HOST=localhost
NODE_PORT=8000

PASSWORD_SALT_SECRET=$2a$10$1YHm2KsBbMbCZEA5fT1giee3a$10$.Ni0t2v2qu7GkOAIB4aXWeAba$bD
JWT_SECRET=$2a$10$1YHm2KsBbMbCZEA5fT1giee3a$10$.Ni0t2v2qu7GkOAIB4aXWeAba$bC

# Production
DB_PRD_HOST=localhost
DB_PRD_PORT=5432
DB_PRD_USER=root
DB_PRD_PASS=password
DB_PRD=testdbaccounts
DB_PRD_DIALECT=postgres

# Test
DB_TEST_HOST=localhost
DB_TEST_USER=root
DB_TEST_PASS=password
DB_TEST=testdbaccounts
DB_TEST_DIALECT=postgres

# Development
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_USER=root
DB_DEV_PASS=password
DB_DEV=testdbaccounts
DB_DEV_DIALECT=postgres
