{
  "name": "app_accounts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "unseed": "./node_modules/.bin/sequelize db:seed:undo:all",
    "test": "NODE_ENV=test npm run migrate && npm run unseed && npm run seed && lab -v --parallel --timeout 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "boom": "^5.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "glue": "^4.2.0",
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "handlebars": "^4.0.10",
    "hapi": "^16.5.2",
    "hapi-auth-jwt2": "^7.3.0",
    "inert": "^4.2.1",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.2",
    "lab": "^14.2.0",
    "path": "^0.12.7",
    "pg": "^7.1.2",
    "redis": "^2.8.0",
    "sequelize": "^4.5.0",
    "sequelize-cli": "^2.8.0",
    "vision": "^4.1.1",
    "visionary": "^6.0.2"
  }
}
